{
  "name": "koala-cli",
  "version": "0.1.0",
  "description": "Create shortcuts for your commands with ease.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazecodes/koala-cli.git"
  },
  "keywords": [],
  "author": "Maze Peterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazecodes/koala-cli/issues"
  },
  "homepage": "https://github.com/mazecodes/koala-cli#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
